{% extends "base.html" %}

{% block content %}
    <h4 align="left" style="color: #A9A9A9">{{ username }}</h4>
    {% if number == 'Инженерные тренажеры' %}
        <div align="center"><h2>Инженерные тренажеры</h2></br><img align="center" src="https://cdn.discordapp.com/attachments/763400490968809528/942818770802589796/ing.png"></div>
    {% else %}
        <div align="center"><h2>Научные симуляторы</h2></br><img src="https://cdn.discordapp.com/attachments/763400490968809528/942818771029078046/sci.png"></div>
    {% endif %}
{% endblock %}